<html>
    <head>
        <style>
            body{
                background-color: aliceblue;
            }
        </style> 
        <style>
            h1{background-color:black ;
            font-family: 'Times New Roman', Times, serif;
            color: aqua;
            
            }
            h2{ 
                margin-right: 80%;
                background-color:blueviolet;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        </style> 


    </head>
    <body>
        <center><h1>projeto site</h1>
        </center>
        <h2>placa mae</h2>
        <P>Placa-Mãe ASUS TUF Gaming - H310M-Plus Gaming/BR, Intel LGA 1151, mATX, DDR4</P>
        <p>R$566,99</p>
        <img src="https://m.media-amazon.com/images/I/71cms8mMHrL._AC_SX679_.jpg" alt="imagem de uma placa mae" height="50%" sizes="40%"
        <br>
        <h2>memoria ram</h2>
        <P>KF426C16BB1/16 - Memória de 16GB DIMM DDR4 2666Mhz FURY Beast 1,2V 2Rx8 288 pinos para desktop/gamers, Preto
        </P>
        <P>$299,00
            <img src="https://m.media-amazon.com/images/I/41Jqku-osJS._AC_SX679_.jpg"alt="imagem de uma memoria ram"height="50%"sizes="40%"
            <br>
            <h2>processador</h2>
            <P>Processador Intel Core i5-13400, 4.6GHz Max Turbo, Cache 20MB, 10 Núcleos, 16 Threads, LGA 1700, Vídeo Integrado - BX8071513400
                Intel
            </P>
        <p>R$ 1.699,99</p>
        <img src="https://images.kabum.com.br/produtos/fotos/405765/processador-intel-core-i5-13400-4-6ghz-max-turbo-cache-20mb-10-nucleos-16-threads-lga-1700-video-integrado-bx8071513400_1672688891_gg.jpg"
        alt="imagem de processador" height="50%"sizes="40%"
        <br>
        <h2>gabinete</h2>
        <p>GABINETE GAMER VX GAMING PYXIS COM JANELA ACRILICA COM DOBRADICA PRETO FRONTAL COM FITA LED RGB
            <P> R$234,39 </P>
            <img src="https://m.media-amazon.com/images/I/61SmB5LCF4L._AC_SL1200_.jpg" alt="imagen de um gabinete" height="50%" sizes="40%"
          <br>
          <h2>SSD</h2>
          <P>2TB SSD Externo Disco Rígido Móvel Sólido Estado Sólido Externo Portátil De alta velocidade Unidade de Estado Sólido Tipo-c 3.0
           <P>R$ 73,60
            <img src="https://imgs.ponto.com.br/1536191955/1xg.jpg" alt="SSD" height="50%" sizes="40%"
            <br>
            <h2>cooler</h2>
            <p>Air Cooler Para Processador Cooler Master Hyper H412R (Sem Iluminação) Com 4 HeatPipes e Ventoinha 92mm
                <p>R$204,74
            <img src="https://m.media-amazon.com/images/I/71ECPfjrvJS._AC_SL1500_.jpg" height="50%" sizes="40%"
            <br>
            <h2>placa de video</h2>
            <p>PLACA DE VIDEO NVIDIA GEFORCE GT 730 GDDR5 4GB 64BITS - PCYES – PJGT7304GB64 – PCYES
                <p>R$629,00
                    <img src="https://m.media-amazon.com/images/I/719Nf+cQ9VL._AC_SL1200_.jpg" height="50%" sizes="40%"
                    <br>
                    <h2>monitor</h2>
                    <p>Monitor LG Widescreen 22MK400H - 21, 5” LED TN Full HD, HDMI, Ajuste de Inclinação, Flicker Safe
                        <p> R$599,90
                            <img src="https://m.media-amazon.com/images/I/81lz4Tm8HvL._AC_SL1500_.jpg" height="50%" sizes="40%"
                            <br>
                            <h2>fonte</h2>
                            <p>Seasonic SSP-300SUB Active PFC, 300W Flex/Mini 1U, Japanese Capacitor, Operating Temperature 0-50 degree C, 80+ Bronze, Extreme Silent Fanless Mode, Full Modular
                                      <p>357,40
                                        <img src="https://c1.neweggimages.com/ProductImageCompressAll1280/17-151-212-Z01.jpg" height="50%" sizes="40%"

                                    

         </P>
        
    </body>
</html